graphql/graph/schema.graphqls

type Query {
  cluster(clusterid: ID): [Cluster]
}

type Cluster {
  id: ID!
  name: String!
  clusterNodes(nodeid:ID) : [ClusterNode]
  namespaces(namespaceid: ID) : [Namespace]
}

type ClusterNode {
  id: ID!
  parentid: ID!
  name: String!
  pods: [Pod]!
}

type Namespace {
  id: ID!
  parentid: ID!
  name: String!
  deployments(deploymentid: ID): [Deployment]
  services(serviceid: ID): [Service]
}

type Deployment {
  id: ID!
  parentid: ID!
  name: String!
  pods: [Pod]
}

type Service {
  id: ID!
  parentid: ID!
  name: String
  deployments: [ID]
}

type Pod {
  id: ID!
  parentid: ID!
  name: String!
}