internal/graphql/schema/schema.graphql

# ================= COMMONS =========================
enum MeshType {
    ALL_MESH
	INVALID_MESH
    APP_MESH
    CITRIX_SERVICE_MESH
    CONSUL
    ISTIO
    KUMA
    LINKERD
    TRAEFIK_MESH
    OCTARINE
    NETWORK_SERVICE_MESH
    TANZU
    OPEN_SERVICE_MESH
    NGINX_SERVICE_MESH
}

enum Status {
	ENABLED
	DISABLED
	PROCESSING
	UNKNOWN
}

type Error {
	code: String!
	description: String!
}

# =================== ADDONS =====================

type AddonList {
    name: String!
	owner: String!
	endpoint: String!
}

input AddonStatusInput {
	selector: MeshType,
	targetStatus: Status!
}

# ============== CONTROL PLANE =======================
input ControlPlaneFilter {
    type: MeshType
}

type ControlPlane {
	name: String!
	members: [ControlPlaneMember!]!
}

type ControlPlaneMember {
	name: String!
	component: String!
	version: String!
	namespace: String!
}

# ============== OPERATOR =============================
type OperatorStatus {
	status: Status!
    version: String!
    controllers: [OperatorControllerStatus!]!
	error: Error
}

input OperatorStatusInput {
	targetStatus: Status!
}

type OperatorControllerStatus {
	name: String!
    version: String!
	status: Status!
	error: Error
}

# ============== NAMESPACE =============================
type NameSpace {
	namespace: String!
}

# ============== ROOT =================================
type Query {
	getAvailableAddons(selector: MeshType): [AddonList!]!
    getControlPlanes(filter: ControlPlaneFilter): [ControlPlane!]!
    getOperatorStatus: OperatorStatus
	getAvailableNamespaces: [NameSpace!]!
}

type Mutation {
	changeAddonStatus(input: AddonStatusInput): Status!
	changeOperatorStatus(input: OperatorStatusInput): Status!
}

type Subscription {
    listenToAddonState(selector: MeshType): [AddonList!]!
    listenToControlPlaneState(filter: ControlPlaneFilter): [ControlPlane!]!
    listenToOperatorState: OperatorStatus!
    listenToMeshSyncEvents: OperatorControllerStatus!
}
