internal/graphql/schema/schema.graphqls

# ================= COMMONS =========================
enum MeshType {
	ALL
	NONE

	ISTIO
	LINKERD
	CONSUL
	OCTARINE
	TRAEFIK
	OPENSERVICEMESH
	KUMA
	NGINXSM
	NETWORKSM
	CITRIXSM
}

enum Status {
	ENABLED
	DISABLED
	PROCESSING
	UNKNOWN
}

type Error {
	code: String!
	description: String!
}

# =================== ADDONS =====================
enum AddonSelector {
	PROMETHEUS
	GRAFANA
	ZIPKIN
	JAEGER
	KIALI
}

type AddonList {
	type: String!
	config: AddonConfig!
}

type AddonConfig {
	serviceName: String!
	endpoint: String!
}

# ============== CONTROL PLANE =======================
input ControlPlaneFilter {
    type: MeshType
}

type ControlPlane {
	name: MeshType
	members: [ControlPlaneMember!]!
}

type ControlPlaneMember {
	name: String!
	component: String!
	version: String!
	namespace: String!
}

# ============== OPERATOR =============================
type OperatorStatus {
	status: Status!
    version: String!
    controllers: [OperatorControllerStatus!]!
	error: Error
}

type OperatorControllerStatus {
	name: String!
    version: String!
	status: Status!
	error: Error
}

# ============== ROOT =================================
type Query {
	getAvailableAddons(selector: MeshType): [AddonList!]!
    getControlPlanes(filter: ControlPlaneFilter): [ControlPlane!]!
    getOperatorStatus: OperatorStatus
}

type Mutation {
	changeAddonStatus(selector: MeshType, targetStatus: Status!): Status!
	changeOperatorStatus(targetStatus: Status!): Status!
}

type Subscription {
    listenToAddonState(selector: MeshType): [AddonList!]!
    listenToControlPlaneState(filter: ControlPlaneFilter): [ControlPlane!]!
    listenToOperatorState: OperatorStatus!
    listenToMeshSyncEvents: OperatorControllerStatus!
}
