internal/graphql/schema/schema.graphqls

# ================= COMMONS =========================
enum MeshType {
	ISTIO
	LINKERD
	CONSUL
	OCTARINE
	TRAEFIKMESH
	OSM
	KUMA
	NGINXSM
	NSM
	CITRIX
}

enum Status {
	ENABLED
	DISABLED
	PROCESSING
	UNKNOWN
}

type Error {
	code: String!
	description: String!
}

# =================== ADDONS =====================

type AddonList {
    name: String!
	owner: String!
	endpoint: String!
}

# ============== CONTROL PLANE =======================
input ControlPlaneFilter {
    type: MeshType
}

type ControlPlane {
	name: String!
	members: [ControlPlaneMember!]!
}

type ControlPlaneMember {
	name: String!
	component: String!
	version: String!
	namespace: String!
}

# ============== OPERATOR =============================
type OperatorStatus {
	status: Status!
    version: String!
    controllers: [OperatorControllerStatus!]!
	error: Error
}

type OperatorControllerStatus {
	name: String!
    version: String!
	status: Status!
	error: Error
}

# ============== NAMESPACE =============================
type NameSpace {
	namespace: String!
}

# ============== ROOT =================================
type Query {
	getAvailableAddons(selector: MeshType): [AddonList!]!
    getControlPlanes(filter: ControlPlaneFilter): [ControlPlane!]!
    getOperatorStatus: OperatorStatus
	getAvailableNamespaces: [NameSpace!]!
}

type Mutation {
	changeAddonStatus(selector: MeshType, targetStatus: Status!): Status!
	changeOperatorStatus(targetStatus: Status!): Status!
}

type Subscription {
    listenToAddonState(selector: MeshType): [AddonList!]!
    listenToControlPlaneState(filter: ControlPlaneFilter): [ControlPlane!]!
    listenToOperatorState: OperatorStatus!
    listenToMeshSyncEvents: OperatorControllerStatus!
}
