ui/schema.graphql

enum AddonSelector {
	PROMETHEUS
	GRAFANA
	ZIPKIN
	JAEGER
	KIALI
}

type AddonList {
	type: String!
	status: Status
	config: AddonConfig!
}

type AddonConfig {
	serviceName: String!
	endpoint: String!
}

enum MeshType {
	ALL
	NONE

	ISTIO
	LINKERD
	CONSUL
	OCTARINE
	TRAEFIK
	OPENSERVICEMESH
	KUMA
	NGINXSM
	NETWORKSM
	CITRIXSM
}

enum Status {
	ENABLED
	DISABLED
	UNKNOWN
}

type Error {
	code: String!
	description: String!
}

input ControlPlaneFilter {
    type: MeshType
}

type ControlPlane {
	name: MeshType
	version: String!
	members: [ControlPlaneMember!]!
}

type ControlPlaneMember {
	component: String!
	namespace: String!
	status: Status
}

type OperatorStatus {
	status: Status
	error: Error
}

type OperatorControllerStatus {
	name: String
	status: Status
	error: Error
}

type Query {
	getAvailableAddons(selector: MeshType): [AddonList!]!
    getControlPlanes(filter: ControlPlaneFilter): [ControlPlane!]!
    getOperatorStatus: OperatorStatus
}

type Mutation {
	changeAddonStatus(selector: MeshType, targetStatus: Status): Status
	changeOperatorStatus(targetStatus: Status): Status
}

type Subscription {
    listenToAddonEvents(selector: MeshType): [AddonList!]!
    listenToControlPlaneEvents(filter: ControlPlaneFilter): [ControlPlane!]!
    listenToOperatorEvents: OperatorStatus!
    subscribeToMeshSync: OperatorControllerStatus!
}
